[tox]
isolated_build = True
env_list = 310,311,312,pre-commit
minversion = 4.11.4

[testenv]
description = run pytest and coverage
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest {posargs:--cov tests}

[testenv:pre-commit]
description = run pre-commit checks
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
